/* ____    ___       _      _       ____  
  / ___|  / _ \     / \    | |     / ___| 
 | |  _  | | | |   / _ \   | |     \___ \ 
 | |_| | | |_| |  / ___ \  | |___   ___) |
  \____|  \___/  /_/   \_\ |_____| |____/ 
                                               
1) Try out HSB colors
2) Use a new function
3) Respond to canvas size
4) Use the mouse position to move the gray circle
5) Flip the switch!

  ____    _____   ____    _____   _____    ____   _   _ 
 / ___|  |_   _| |  _ \  | ____| |_   _|  / ___| | | | |
 \___ \    | |   | |_) | |  _|     | |   | |     | |_| |
  ___) |   | |   |  _ <  | |___    | |   | |___  |  _  |
 |____/    |_|   |_| \_\ |_____|   |_|    \____| |_| |_|

6) Build in another toggle that responds to vertical movement
   across the center of the screen.
7) Build a painting app with colored rectangles in the corners.
   Each time you move your mouse to a corner, have the background
   change to match that color.
8) Make your logo(s) change color when the mouse goes over them
   (or close to them, if that's easier).

*/

// Name any p5.js functions we use in the global so Glitch can recognize them.
/* global
 *    HSB,
 *    background,
 *    color,
 *    colorMode,
 *    createCanvas,
 *    ellipse,
 *    fill,
 *    line,
 *    noStroke,
 *    stroke,
 *    text,
 *    mouseX,
 *    mouseY,
 *    height,
 *    width,
 *    rect,
 */

let backgroundColor, color1, color2, textColor;
let globalSat, globalBri;

function setup() {
  // Canvas & color settings
  createCanvas(400, 400);
  colorMode(HSB, 360, 900, 100);
  noStroke();

  globalSat = 300;
  globalBri = 200;

  // When used with only one argument, the color mode is greyscale.
  // 0 is black and 100 is white.
  backgroundColor = color(95);
  textColor = color(20);
  // When used with three arguments, the function takes, in this order:
  // HUE - 0 to 360 degrees on a color wheel - 0 is red, 120 is green and 240
  //       is blue.
  // SATURATION - 0 is no color (greyscale), and 100 is as bold as possible.
  // BRIGHTNESS - 0 is no light (black), and 100 is as bright as possible.
  color1 = color(0, globalSat, globalBri);
  color2 = color(200, globalSat, globalBri);
}

function draw() {
  background(backgroundColor);
  // Call the drawCenterLine function here to run the three lines of code
  // contained in that function.
  drawCenterLine();
  flipSwitch();

  // The red and blue circles:
  fill(color1);
  ellipse(width / 4, height / 2, 50);
  fill(color2);
  ellipse((width * 3) / 4, height / 2, 50);
  // rect(0,0,width/2,height)
  // fill(backgroundColor)

  // The grey circle and the text:
  fill(textColor);
  // built in p5 feature where the co will become the co of mouse
  ellipse(mouseX, mouseY, 50);
  text("Flip the switch", 50, 20);

  // toggle that responds to vertical movement
  fill("red");
  // (x, y, width, height)
  rect(width / 2, mouseY, 15, 50);
  // ellipse(width/2, mouseY, 60);
}

function drawCenterLine() {
  // This function will turn stroke on, draw the line, and then turn stroke
  // back off.
  // Remember a line segment in p5.js has four arguments: x1, y1, x2, y2
  stroke(textColor);
  // height is a variable that p5 gives us where height is the height of canvas
  // line will go down no matter what size of canvas is
  // (x1, y1, x2, y2)
  line(width / 2, 0, width / 2, height);
  noStroke();
}

function flipSwitch() {
  if (mouseX < width / 2) {
    backgroundColor = color(95);
  } else {
    backgroundColor = color(0);
  }
}
