/* ____    ___       _      _       ____  
  / ___|  / _ \     / \    | |     / ___| 
 | |  _  | | | |   / _ \   | |     \___ \ 
 | |_| | | |_| |  / ___ \  | |___   ___) |
  \____|  \___/  /_/   \_\ |_____| |____/ 
                       
-- Let's come up with goals together! --
1) Make time count down

  ____    _____   ____    _____   _____    ____   _   _ 
 / ___|  |_   _| |  _ \  | ____| |_   _|  / ___| | | | |
 \___ \    | |   | |_) | |  _|     | |   | |     | |_| |
  ___) |   | |   |  _ <  | |___    | |   | |___  |  _  |
 |____/    |_|   |_| \_\ |_____|   |_|    \____| |_| |_|

1)  Multiple coins on the screen at a time
2)  Coins of varying values
3)  Colors and decorations for coins
4)  Time-extending power-ups
5)  Coins that expire / move after a certain length of time.
6)  A player token that grows or shrinks as coins are collected.
7)  Coins that bounce around screen like the DVD logo did.
8)  Coins that simulate the rotating motion of Mario coins.
9)  A “restart” button or click function.
10) A larger, more pronounced “game over” proclamation.
11) A score rater (i.e. okay, good, great, outstanding!)
12) A high score over multiple plays.

*/

// Name any p5.js functions we use in the global so Glitch can recognize them.
/* global
 *    createCanvas,
 *    colorMode,
 *    HSB,
 *    random,
 *    width,
 *    height,
 *    background,
 *    ellipse,
 *    mouseX,
 *    mouseY,
 *    createCanvas,
 *    collideCircleCircle
 *    text
 *    rect,
 */

let brushHue, backgroundColor, coinX, coinY, score, time, gameIsOver, hit;

function setup() {
  // Canvas & color settings
  createCanvas(400, 400);
  colorMode(HSB, 360, 100, 100);
  brushHue = 0;
  backgroundColor = 95;
  coinX = random(width);
  coinY = random(height);
  recX = random(width);
  recY = 50;
  time = 1000;
  gameIsOver = false;
  score = 0;
}

function draw() {
  background("pink");
  fill("red");
  ellipse(coinX, coinY, 20);
  fill("white");
  ellipse(mouseX, mouseY, 20);
  textSize(15);
  textAlign(CENTER, TOP);
  textStyle(BOLD);
  text(`Time remaining: ${time}`, 100, 60);
  // backtick strings
  // text('Time remaining: ' + time, 20, 80);
  handleTime();
  powerUp();

  if (!gameIsOver) {
    handleCollision();
  }

  // printing out score
  textSize(15);
  textAlign(CENTER, TOP);
  text(`Score : ${score}`, 300, 60);
  rect(recX, recY, 50, 50);
}

function handleCollision() {
  // We'll write code for what happens if your character hits a coin.
  // if circle/coin hit, then update hit variable
  // collideCircleCircle(circle1Xpos, circle1yPos, circle1diameter, 200, 200, 100);

  let hit = false;
  hit = collideCircleCircle(mouseX, mouseY, 20, coinX, coinY, 20);

  if (hit) {
    // text('hit!', 100, 100);
    // move the coin somewhere else
    coinX = random(width);
    coinY = random(height);

    score++;
  }
}

function handleTime() {
  // We'll write code to handle the time.
  if (time > 0) {
    time = time - 2;
  }
  // time--;
  // time -= 1;

  if (time == 0) {
    gameIsOver = true;
    textSize(50);
    textStyle(BOLD);
    textAlign(CENTER, CENTER);
    text("Game Over!", 200, 200);
  }
}

function powerUp() {
  if (recY > 0) {
    recY++;
  }

  // collideRectCircle(x1, y1, width1, height1, cx, cy, diameter)
  var recCollide;
  recCollide = collideRectCircle(recX, recY, 20, 20, mouseX, mouseY, 20);

  if (recCollide) {
    // text("hit", 100, 100);
    time = time + 100;
    recX = random(width);
    recY = random(height);
    //hide();
  }
}
